





EDITOR = "notepad"
notepad
> var fields
> edit fields

[{"_id":1,"city": "Berkeley", "state": "CA", "qty": 648},
{"_id":2,"city": "Bend", "state": "OR", "qty": 491},
{"_id":3,"city": "Kensington", "state": "CA", "qty": 233}
]
fields
[
        {
                "_id" : 1,
                "city" : "Berkeley",
                "state" : "CA",
                "qty" : 648
        },
        {
                "_id" : 2,
                "city" : "Bend",
                "state" : "OR",
                "qty" : 491
        },
        {
                "_id" : 3,
                "city" : "Kensington",
                "state" : "CA",
                "qty" : 233
        }
]
> db.deliveries.insertMany(fields)
{ "acknowledged" : true, "insertedIds" : [ 1, 2, 3 ] }

